<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fournisseur</class>
 <widget class="QDialog" name="fournisseur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>441</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Gestion fournisseur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
